<!DOCTYPE html>
<html lang="fa">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>فروشگاه اینترنتی</title>
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
  <link rel="stylesheet" href="assets/css/bootstrap-rtl.css" />
  <link rel="stylesheet" href="assets/css/owl.carousel.css">
  <link rel="stylesheet" href="assets/css/owl.theme.default.css">
  <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body dir="rtl">
  <div class="container-fluid bg-top-nav">
    <div class="row">
      <!-- top-nav-1 -->
      <div class="container">
        <div class="row d-flex justify-content-center align-items-center">
          <div class="col-sm-12 col-md-6 d-none d-md-block">
            <p class="text-white">ارسال رایگان - ضمانت بازگشت وجه ۷ روزه</p>
          </div>
          <div class="
          col-sm-12 col-md-6
          d-flex
          justify-content-center
          align-items-center
          ">
            <nav class="nav custom-top-nav">
              <a class="nav-link text-white" href="#">آدرس فروشگاه</a>
              <a class="nav-link text-white" href="#">پیگیری سفارش</a>
              <a class="nav-link text-white" href="#">تلفن : ۰۹۰۲۷۵۲۸۵۸۹</a>
              <a class="nav-link text-white d-none d-md-block" href="#">ضمانت کیفیت محصولات</a>
            </nav>
          </div>
        </div>
      </div>
      <!-- end top-nav-1 -->
      <!-- search-box-section -->
      <div class="container my-4">
        <div class="row">
          <div class="col-sm-12 col-md-9">
            <div class="input-group">
              <div class="input-group-prepend">
                <button class="
              btn btn-secondary
              dropdown-toggle
              custom-btn-font-size
              " type="button" data-toggle="dropdown">
                  همه دسته بندی ها
                </button>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">موبایل</a>
                  <a class="dropdown-item" href="#">قطعات کامپیوتر</a>
                  <a class="dropdown-item" href="#">پوشاک</a>
                  <a class="dropdown-item" href="#">لوازم خانگی</a>
                </div>
              </div>
              <input type="text" class="form-control input-top-nav-search" placeholder="جستجو بین بیش از	۲۵۰۰۰۰ کالا ..." aria-label="Text input with dropdown button" />
              <div class="input-group-append">
                <button class="btn btn-success custom-btn-font-size" type="button">
                  جستجو
                </button>
              </div>
            </div>
          </div>
          <div class="
      col-sm-12 col-md-3
      d-flex
      justify-content-center
      align-items-center
      mt-csm-3
      ">
            <div class="dropdown show">
              <a class="
        btn btn-link
        text-decoration-none text-white
        dropdown-toggle
        custom-dropdown-toggle
        border-0
        shopping-card
        " href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown">
                <span class="mr-2">سبد خرید</span><i class="fas fa-cart-plus"></i>
              </a>

              <div class="dropdown-menu basket">
                <a class="dropdown-item p-1 d-flex justify-content-around" href="#">
                  <img class="img-thumbnail" src="assets/img/gaming-chair-basket.jpg" alt="gaming-chair-basket.png" />
                  <ul>
                    <h6>صندلی</h6>
                    <li>صندلی گیمینگ همال</li>
                    <li>۶,۹۲۰,۰۰۰ تومان</li>
                  </ul>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </a>
                <a class="dropdown-item p-1 d-flex justify-content-around" href="#">
                  <img class="img-thumbnail" src="assets/img/iphone-12-pro-max-basket.jpg" alt="iphone-12-pro-max-basket.jpg" />
                  <ul>
                    <h6>آیفون</h6>
                    <li>آیفون ۱۲ پرو مکس</li>
                    <li>۳۶,۴۰۰,۰۰۰ تومان</li>
                  </ul>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end search-box-section -->
      <!-- nav-bar section  -->
      <nav class="w-100 position-relative">
        <div class="container">
          <div class="row">
            <nav class="navbar navbar-expand-xl navbar-dark custom-navbar w-100">
              <a class="navbar-brand mr-2" href="#">فروشگاه</a>
              <button class="navbar-toggler custom-navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto custom-navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link text-white" href="#">خانه</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">
                      لوازم خانگی
                    </a>
                    <div class="
              dropdown-menu
              w-100
              dropdown-image
              border-0
              shadow
              ">
                      <div class="home-appliances position-relative">
                        <img src="assets/img/home-appliances-mega-menu.png" class="d-none d-lg-block" alt="home-appliances-mega-menu.png" />
                      </div>
                      <div class="container">
                        <div class="row w-100">
                          <div class="col-sm-12 col-md-12 col-lg-3">
                            <ul class="nav flex-column pl-3">
                              <li class="nav-item">
                                <a class="nav-link" href="#"><i class="fas fa-angle-left"></i> ماشین
                                  لباس شویی</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#"><i class="fas fa-angle-left"></i> یخچال و
                                  فریزر</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#"><i class="fas fa-angle-left"></i> اجاق
                                  گاز</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#"><i class="fas fa-angle-left"></i> لوازم
                                  صوتی و تصویری</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#"><i class="fas fa-angle-left"></i> ماشین ظرف
                                  شویی</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#"><i class="fas fa-angle-left"></i> مبلمان</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#"><i class="fas fa-angle-left"></i> فرش و
                                  قالیچه</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#"><i class="fas fa-angle-left"></i> جارو
                                  برقی</a>
                              </li>
                            </ul>
                          </div>
                          <div class="col-sm-12 col-md-12 col-lg-3">
                            <ul class="nav flex-column pl-3">
                              <li class="nav-item">
                                <a class="nav-link" href="#"><i class="fas fa-angle-left"></i> گیرنده
                                  دیجیتال تلویزیون</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#"><i class="fas fa-angle-left"></i> قهوه و
                                  چایی ساز</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#"><i class="fas fa-angle-left"></i> کولر و
                                  پنکه</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#"><i class="fas fa-angle-left"></i> ترازوی
                                  آشپزخانه</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#"><i class="fas fa-angle-left"></i> اتو بخار
                                  و پرسی</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#"><i class="fas fa-angle-left"></i> فلاسک و
                                  کلمن</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#"><i class="fas fa-angle-left"></i> تلفن، بی
                                  سیم
                                </a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#"><i class="fas fa-angle-left"></i> سرویس
                                  غذاخوری</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">
                      سوپر مارکت
                    </a>
                    <div class="dropdown-menu w-100" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another action</a>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">
                      لوازم دیجیتال
                    </a>
                    <div class="dropdown-menu w-100" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another action</a>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">
                      لوازم خودرو
                    </a>
                    <div class="dropdown-menu w-100" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another action</a>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="#">درباره ما</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="#">تماس با ما</a>
                  </li>
                </ul>
                <a href="#" class="text-warning text-decoration-none login" data-toggle="modal" data-target="#login-form">
                  <i class="fas fa-user-plus"><span>ورود به سایت / ثبت نام</span></i>
                </a>
                <div id="login-form" class="modal fade" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                      <div class="modal-header border-0">
                        <h5 class="modal-title text-center w-100">ورود به سایت</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body">
                        <form>
                          <div class="form-group">
                            <label for="exampleInputEmail1">ایمیل</label>
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="ایمیل خود را وارد کنید ...">
                            <small id="emailHelp" class="form-text text-muted">اطلاعات شما نزد سایت محفوظ خواهد ماند.</small>
                          </div>
                          <div class="form-group">
                            <label for="exampleInputPassword1">رمز عبور</label>
                            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="رمز عبور خود را وارد کنید ..." </div>
                            <div class="custom-control custom-checkbox mt-4">
                              <input type="checkbox" class="custom-control-input ml-0 mt-2" id="exampleCheck1">
                              <label class="custom-control-label d-flex align-self-center pt-1" for="exampleCheck1">مرا به خاطر بسپار</label>
                            </div>
                            <button type="submit" class="btn btn-primary btn-block mt-4">ورود</button>
                        </form>
                      </div>
                      <div class="modal-footer border-0 d-flex justify-content-around">
                        <a href="#">رمز عبور خود را فراموش کرده اید ؟</a>
                        <a href="#">عضویت در سایت</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </nav>
    </div>
  </div>
  <!-- end nav-bar section -->
  <!-- slider and shipping  -->
  <div class="container-fluid pb-5">
    <div class="row">
      <!-- product-slider-section-1 -->
      <div class="container mt-5">
        <div class="row d-flex justify-content-center">
          <div class="col-sm-12 col-md-6">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active slider-1-women-cloth">
                  <a href=""><img class="d-block w-100" src="assets/img/cloth-slider.webp" alt="cloth-slider.jpg" /></a>
                  <div class="carousel-caption d-none d-md-block">
                    <h6>پوشاک زنانه</h6>
                    <p class="bg-warning p-1 shadow">
                      تابستان ۱۴۰۰ همراه با جدید ترین پوشاک زنانه
                    </p>
                  </div>
                </div>
                <div class="carousel-item slider-1-mobiles">
                  <a href=""><img class="d-block w-100" src="assets/img/iPhone-12-Promax-slider.jpg" alt="iPhone-12-Promax-slider.jpg" /></a>
                  <div class="carousel-caption d-none d-md-block">
                    <h6>جدیدترین گوشی های موبایل</h6>
                    <p class="bg-primary p-1 shadow">
                      گوشی و لوازم جانبی موبایل
                    </p>
                  </div>
                </div>
                <div class="carousel-item slider-1-home-appliances">
                  <a href=""><img class="d-block w-100" src="assets/img/modern-Home-appliances-slider.jpg" alt="modern-Home-appliances-slider.jpg" /></a>
                  <div class="carousel-caption d-none d-md-block">
                    <h5>لوازم خانگی مدرن</h5>
                    <p class="bg-danger p-1 shadow">بروز ترین لوازم خانگی</p>
                  </div>
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
          <div class="col-sm-12 custom-col-md-6">
            <div id="carouselExampleIndicators-2" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators-2">
                <li data-target="#carouselExampleIndicators-2" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators-2" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators-2" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <a href=""><img class="d-block w-100" src="assets/img/ps5-slider-2.png" alt="ps5-slider-2.png" />
                  </a>
                </div>
                <div class="carousel-item">
                  <a href=""><img class="d-block w-100" src="assets/img/imac-slider.webp" alt="imac-slider.webp" /></a>
                </div>
                <div class="carousel-item slider-2-xbox-series-x">
                  <a href=""><img class="d-block w-100" src="assets/img/xbox.jpg" alt="xbox-series-x.jpg" /></a>
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators-2" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators-2" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
        </div>
      </div>
      <!-- end product-slider-section-1 -->
      <!-- start shiping nav -->
      <div class="container mt-5 p-3">
        <div class="row">
          <div class="col-sm-12 col-md-2 offset-md-1 shipping-wrapper">
            <img class="float-right" src="assets/img/delivery-truck.png" alt="delivery-truck.png" />
            <p>ارسال رایگان به تمام نقاط کشور</p>
          </div>
          <div class="col-sm-12 col-md-2 shipping-wrapper">
            <img class="float-right" src="assets/img/debit-card.png" alt="delivery-truck.png" />
            <p>ارسال رایگان به تمام نقاط کشور</p>
          </div>
          <div class="col-sm-12 col-md-2 shipping-wrapper">
            <img class="float-right" src="assets/img/guarantee.png" alt="delivery-truck.png" />
            <p>ارسال رایگان به تمام نقاط کشور</p>
          </div>
          <div class="col-sm-12 col-md-2 shipping-wrapper">
            <img class="float-right" src="assets/img/customer-service.png" alt="delivery-truck.png" />
            <p>ارسال رایگان به تمام نقاط کشور</p>
          </div>
          <div class="col-sm-12 col-md-2 shipping-wrapper">
            <img class="float-right" src="assets/img/refund.png" alt="refund.png" />
            <p>ارسال رایگان به تمام نقاط کشور</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end shiping nav -->
  <!--end slider and shipping  -->
  <!-- start ads section -->
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-3 mb-5">
        <img id="ads-tier" src="assets/img/ads-ps5-games.jpg" class="img-fluid" alt="ads-ps5-games-jpg">
      </div>
      <div class="col-sm-12 col-md-6 wrapper-ads">
        <img id="ads-tier" src="assets/img/ads-tier.png" class="img-fluid" alt="ads-tier.png">
      </div>
      <div class="col-sm-12 col-md-3">
        <img src="assets/img/ads-juice.jpg" class="img-fluid" alt="ads-juice">
      </div>
    </div>
  </div>
  <!-- end ads section -->
  <!-- start-cat-section -->
  <section class="container p-4 mt-5 bg-white">
    <div class="row no-gutters">
      <div class="col-sm-12 col-md-3 col-lg-2 offset-lg-1 mb-md-0  cat-hover">
        <a href="#">
          <div class="d-flex justify-content-center align-items-center">
            <div class="cat-desc mx-2">
              <p>موبایل و تبلت</p>
              <p>567 محصول</p>
            </div>
            <img id="cat-img" class="img-fluid" src="assets/img/cat-samsung-s21-ultra.png" alt="">
          </div>
        </a>
      </div>
      <div class="col-sm-12 col-md-3 col-lg-2 mb-2 mb-md-0 ml-3 cat-hover">
        <a href="#">
          <div class="d-flex justify-content-center align-items-center">
            <div class="cat-desc mx-2">
              <p>کامپیوتر‌ و لپ تاپ</p>
              <p>179 محصول</p>
            </div>
            <img id="cat-img" class="img-fluid" src="assets/img/cat-laptops.jpg" alt="">
          </div>
        </a>
      </div>
      <div class="col-sm-12 col-md-3 col-lg-2 mb-2 mb-md-0 ml-3 cat-hover">
        <a href="#">
          <div class="d-flex justify-content-center align-items-center">
            <div class="cat-desc mx-2">
              <p>مد و زیبایی</p>
              <p>725 محصول</p>
            </div>
            <img id="cat-img" class="img-fluid" src="assets/img/cat-model.jpg" alt="">
          </div>
        </a>
      </div>
      <div class="col-sm-12 col-md-3 col-lg-2 mb-2 mb-md-0 ml-3 cat-hover">
        <a href="#">
          <div class="d-flex justify-content-center align-items-center">
            <div class="cat-desc mx-2">
              <p>عینک آفتابی</p>
              <p>269 محصول</p>
            </div>
            <img id="cat-img" class="img-fluid" src="assets/img/cat-sunglasses.jpg" alt="">
          </div>
        </a>
      </div>
      <div class="col-sm-12 col-md-3 col-lg-2 mb-2 mb-md-0 ml-3 cat-hover">
        <a href="#">
          <div class="d-flex justify-content-center align-items-center">
            <div class="cat-desc mx-2">
              <p>بازی و سرگرمی</p>
              <p>309 محصول</p>
            </div>
            <img id="cat-img" class="img-fluid" src="assets/img/cat-ps5.jpg" alt="">
          </div>
      </div>
      </a>
    </div>
  </section>
  <section class="container p-4 mt-0 bg-white">
    <div class="row no-gutters">
      <div class="col-sm-12 col-md-3 col-lg-2 offset-lg-1 mb-md-0  cat-hover">
        <a href="#">
          <div class="d-flex justify-content-center align-items-center">
            <div class="cat-desc mx-2">
              <p>مبلمان</p>
              <p>129 محصول</p>
            </div>
            <img id="cat-img" class="img-fluid" src="assets/img/cat-couch.jpg" alt="">
          </div>
        </a>
      </div>
      <div class="col-sm-12 col-md-3 col-lg-2 mb-md-0 ml-3 cat-hover">
        <a href="#">
          <div class="d-flex justify-content-center align-items-center">
            <div class="cat-desc mx-2">
              <p>موبایل و تبلت</p>
              <p>567 محصول</p>
            </div>
            <img id="cat-img" class="img-fluid" src="assets/img/cat-tv.png" alt="">
          </div>
        </a>
      </div>
      <div class="col-sm-12 col-md-3 col-lg-2 mb-md-0 ml-3 cat-hover">
        <a href="#">
          <div class="d-flex justify-content-center align-items-center">
            <div class="cat-desc mx-2">
              <p>آرایشی و بهداشتی</p>
              <p>683 محصول</p>
            </div>
            <img id="cat-img" class="img-fluid" src="assets/img/cat-cosmetics.jpg" alt="">
          </div>
        </a>
      </div>
      <div class="col-sm-12 col-md-3 col-lg-2 mb-md-0 ml-3 cat-hover">
        <a href="#">
          <div class="d-flex justify-content-center align-items-center">
            <div class="cat-desc mx-2">
              <p>لوازم جانبی موبایل</p>
              <p>432 محصول</p>
            </div>
            <img id="cat-img" class="img-fluid" src="assets/img/cat-mobile-accessories.webp" alt="">
          </div>
        </a>
      </div>
      <div class="col-sm-12 col-md-3 col-lg-2 mb-md-0 ml-3 cat-hover">
        <a href="#">
          <div class="d-flex justify-content-center align-items-center">
            <div class="cat-desc mx-2">
              <p>لوازم ورزشی</p>
              <p>300 محصول</p>
            </div>
            <img id="cat-img" class="img-fluid" src="assets/img/cat-sports-goods.jpg" alt="">
          </div>
        </a>
      </div>
    </div>
  </section>
  <!-- end-cat-section -->
  <!-- start-special-offers -->
  <section class="container mt-5">
    <div class="row">
      <div class="col-sm-12 mb-5">
        <nav>
          <div class="nav nav-tabs border-0 custom-nav-tabs position-relative" dir="ltr" id="nav-tab" role="tablist">
            <p class="position-absolute title-offer">پیشنهاد ویژه امروز</p>
            <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile">بازی و سرگرمی</a>
            <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact">مد و پوشاک</a>
            <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home">موبایل و تبلت</a>
          </div>
        </nav>
        <div class="tab-content border-0" id="nav-tabContent">
          <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
            <div class="container">
              <div class="row">
                <a href="product-index.html">
                  <div class="col-sm-12 col-md-6 bg-white position-relative s-o-box-shadow">
                    <div class="position-absolute after-offer-expire-text"><span class="offer-expire-text-inner"></span></div>
                    <div class="offer-end-blur d-flex justify-content-between">
                      <div><img style="width: 240px;" class="img-fluid py-4" src="assets/img/special-offers-airpod-max.jpg" alt=""></div>
                      <div class="offer-details p-5"><a href="product-index.html">هدفون بلوتوثی اپل مدل AirPods Max</a>
                        <div class="offer-rating mt-2"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></div>
                        <div class="offer-price mt-2"><s>16000000 تومان</s><span>149000000 تومان</span></div>
                        <div class="count-down-timer mt-2">
                          <p>فرصت باقی مانده تا پایان این پیشنهاد</p>
                          <div id="demo" dir="ltr" class="demos mt-3"></div>
                          <div dir="rtl" class="date-offer-timer d-flex jsutify-content-center align-items-center">
                            <span>ثانیه</span>
                            <span>دقیقه</span>
                            <span>ساعت</span>
                            <span>روز</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
                <div class="col-sm-12 col-md-6 bg-white position-relative s-o-box-shadow">
                  <div class="position-absolute after-offer-expire-text"><span class="offer-expire-text-inner"></span></div>
                  <div class="offer-end-blur d-flex justify-content-between">
                    <div><img style="width: 240px;" class="img-fluid py-5" src="assets/img/special-offers-12promax.webp" alt=""></div>
                    <div class="offer-details p-5"><a href="#">هدفون بلوتوثی اپل مدل AirPods Max</a>
                      <div class="offer-rating mt-2"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></div>
                      <div class="offer-price mt-2"><s>16000000 تومان</s><span>149000000 تومان</span></div>
                      <div class="count-down-timer mt-2">
                        <p>فرصت باقی مانده تا پایان این پیشنهاد</p>
                        <div id="demo" dir="ltr" class="demos mt-3"></div>
                        <div dir="rtl" class="date-offer-timer d-flex jsutify-content-center align-items-center">
                          <span>ثانیه</span>
                          <span>دقیقه</span>
                          <span>ساعت</span>
                          <span>روز</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-12 col-md-6 bg-white position-relative s-o-box-shadow">
                  <div class="position-absolute after-offer-expire-text"><span class="offer-expire-text-inner"></span></div>
                  <div class="offer-end-blur d-flex justify-content-between">
                    <div><img style="width: 240px;" class="img-fluid py-4" src="assets/img/special-offers-ipadpro.jpg" alt=""></div>
                    <div class="offer-details p-5"><a href="#">هدفون بلوتوثی اپل مدل AirPods Max</a>
                      <div class="offer-rating mt-2"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></div>
                      <div class="offer-price mt-2"><s>16000000 تومان</s><span>149000000 تومان</span></div>
                      <div class="count-down-timer mt-2">
                        <p>فرصت باقی مانده تا پایان این پیشنهاد</p>
                        <div id="demo" dir="ltr" class="demos mt-3"></div>
                        <div dir="rtl" class="date-offer-timer d-flex jsutify-content-center align-items-center">
                          <span>ثانیه</span>
                          <span>دقیقه</span>
                          <span>ساعت</span>
                          <span>روز</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-12 col-md-6 bg-white position-relative s-o-box-shadow">
                  <div class="position-absolute after-offer-expire-text"><span class="offer-expire-text-inner"></span></div>
                  <div class="offer-end-blur d-flex justify-content-between">
                    <div><img style="width: 240px;" class="img-fluid py-4" src="assets/img/special-offers-samsung-s21ultra.jpg" alt=""></div>
                    <div class="offer-details p-5"><a href="#">هدفون بلوتوثی اپل مدل AirPods Max</a>
                      <div class="offer-rating mt-2"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></div>
                      <div class="offer-price mt-2"><s>16000000 تومان</s><span>149000000 تومان</span></div>
                      <div class="count-down-timer mt-2">
                        <p>فرصت باقی مانده تا پایان این پیشنهاد</p>
                        <div id="demo" dir="ltr" class="demos mt-3"></div>
                        <div dir="rtl" class="date-offer-timer d-flex jsutify-content-center align-items-center">
                          <span>ثانیه</span>
                          <span>دقیقه</span>
                          <span>ساعت</span>
                          <span>روز</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
            <div class="container">
              <div class="row">
                <div class="col-sm-12 col-md-6 bg-white position-relative s-o-box-shadow">
                  <div class="position-absolute after-offer-expire-text"><span class="offer-expire-text-inner"></span></div>
                  <div class="offer-end-blur d-flex justify-content-between">
                    <div><img style="width: 240px;" class="img-fluid py-5" src="assets/img/special-offers-samsung-s8+.webp" alt=""></div>
                    <div class="offer-details p-5"><a href="#">هدفون بلوتوثی اپل مدل AirPods Max</a>
                      <div class="offer-rating mt-2"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></div>
                      <div class="offer-price mt-2"><s>16000000 تومان</s><span>149000000 تومان</span></div>
                      <div class="count-down-timer mt-2">
                        <p>فرصت باقی مانده تا پایان این پیشنهاد</p>
                        <div id="demo" dir="ltr" class="demos mt-3"></div>
                        <div dir="rtl" class="date-offer-timer d-flex jsutify-content-center align-items-center">
                          <span>ثانیه</span>
                          <span>دقیقه</span>
                          <span>ساعت</span>
                          <span>روز</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-12 col-md-6 bg-white position-relative s-o-box-shadow">
                  <div class="position-absolute after-offer-expire-text"><span class="offer-expire-text-inner"></span></div>
                  <div class="offer-end-blur d-flex justify-content-between">
                    <div><img style="width: 240px;" class="img-fluid py-4" src="assets/img/special-offers-iphone-xsmax.webp" alt=""></div>
                    <div class="offer-details p-5"><a href="#">هدفون بلوتوثی اپل مدل AirPods Max</a>
                      <div class="offer-rating mt-2"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></div>
                      <div class="offer-price mt-2"><s>16000000 تومان</s><span>149000000 تومان</span></div>
                      <div class="count-down-timer mt-2">
                        <p>فرصت باقی مانده تا پایان این پیشنهاد</p>
                        <div id="demo" dir="ltr" class="demos mt-3"></div>
                        <div dir="rtl" class="date-offer-timer d-flex jsutify-content-center align-items-center">
                          <span>ثانیه</span>
                          <span>دقیقه</span>
                          <span>ساعت</span>
                          <span>روز</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-12 col-md-6 bg-white position-relative s-o-box-shadow">
                  <div class="position-absolute after-offer-expire-text"><span class="offer-expire-text-inner"></span></div>
                  <div class="offer-end-blur d-flex justify-content-between">
                    <div><img style="width: 240px;" class="img-fluid py-4" src="assets/img/special-offers-ps4-controller.jpeg" alt=""></div>
                    <div class="offer-details p-5"><a href="#">هدفون بلوتوثی اپل مدل AirPods Max</a>
                      <div class="offer-rating mt-2"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></div>
                      <div class="offer-price mt-2"><s>16000000 تومان</s><span>149000000 تومان</span></div>
                      <div class="count-down-timer mt-2">
                        <p>فرصت باقی مانده تا پایان این پیشنهاد</p>
                        <div id="demo" dir="ltr" class="demos mt-3"></div>
                        <div dir="rtl" class="date-offer-timer d-flex jsutify-content-center align-items-center">
                          <span>ثانیه</span>
                          <span>دقیقه</span>
                          <span>ساعت</span>
                          <span>روز</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-12 col-md-6 bg-white position-relative s-o-box-shadow">
                  <div class="position-absolute after-offer-expire-text"><span class="offer-expire-text-inner"></span></div>
                  <div class="offer-end-blur d-flex justify-content-between">
                    <div><img style="width: 240px;" class="img-fluid py-4" src="assets/img/special-offers-ps4-headset.jpg" alt=""></div>
                    <div class="offer-details p-5"><a href="#">هدفون بلوتوثی اپل مدل AirPods Max</a>
                      <div class="offer-rating mt-2"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></div>
                      <div class="offer-price mt-2"><s>16000000 تومان</s><span>149000000 تومان</span></div>
                      <div class="count-down-timer mt-2">
                        <p>فرصت باقی مانده تا پایان این پیشنهاد</p>
                        <div id="demo" dir="ltr" class="demos mt-3"></div>
                        <div dir="rtl" class="date-offer-timer d-flex jsutify-content-center align-items-center">
                          <span>ثانیه</span>
                          <span>دقیقه</span>
                          <span>ساعت</span>
                          <span>روز</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
            <div class="container">
              <div class="row">
                <div class="col-sm-12 col-md-6 bg-white position-relative s-o-box-shadow">
                  <div class="position-absolute after-offer-expire-text"><span class="offer-expire-text-inner"></span></div>
                  <div class="offer-end-blur d-flex justify-content-between">
                    <div><img style="width: 240px;" class="img-fluid py-4" src="assets/img/special-offers-jordan-6.jpg" alt=""></div>
                    <div class="offer-details p-5"><a href="#">هدفون بلوتوثی اپل مدل AirPods Max</a>
                      <div class="offer-rating mt-2"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></div>
                      <div class="offer-price mt-2"><s>16000000 تومان</s><span>149000000 تومان</span></div>
                      <div class="count-down-timer mt-2">
                        <p>فرصت باقی مانده تا پایان این پیشنهاد</p>
                        <div id="demo" dir="ltr" class="demos mt-3"></div>
                        <div dir="rtl" class="date-offer-timer d-flex jsutify-content-center align-items-center">
                          <span>ثانیه</span>
                          <span>دقیقه</span>
                          <span>ساعت</span>
                          <span>روز</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-12 col-md-6 bg-white position-relative s-o-box-shadow">
                  <div class="position-absolute after-offer-expire-text"><span class="offer-expire-text-inner"></span></div>
                  <div class="offer-end-blur d-flex justify-content-between">
                    <div><img style="width: 240px;" class="img-fluid py-3" src="assets/img/special-offers-kurt-cobain-sunglasses.jpg" alt=""></div>
                    <div class="offer-details p-5"><a href="#">هدفون بلوتوثی اپل مدل AirPods Max</a>
                      <div class="offer-rating mt-2"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></div>
                      <div class="offer-price mt-2"><s>16000000 تومان</s><span>149000000 تومان</span></div>
                      <div class="count-down-timer mt-2">
                        <p>فرصت باقی مانده تا پایان این پیشنهاد</p>
                        <div id="demo" dir="ltr" class="demos mt-3"></div>
                        <div dir="rtl" class="date-offer-timer d-flex jsutify-content-center align-items-center">
                          <span>ثانیه</span>
                          <span>دقیقه</span>
                          <span>ساعت</span>
                          <span>روز</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-12 col-md-6 bg-white position-relative s-o-box-shadow">
                  <div class="position-absolute after-offer-expire-text"><span class="offer-expire-text-inner"></span></div>
                  <div class="offer-end-blur d-flex justify-content-between">
                    <div><img style="width: 240px;" class="img-fluid py-4" src="assets/img/special-offers-LV-jacket.webp" alt=""></div>
                    <div class="offer-details p-5"><a href="#">هدفون بلوتوثی اپل مدل AirPods Max</a>
                      <div class="offer-rating mt-2"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></div>
                      <div class="offer-price mt-2"><s>16000000 تومان</s><span>149000000 تومان</span></div>
                      <div class="count-down-timer mt-2">
                        <p>فرصت باقی مانده تا پایان این پیشنهاد</p>
                        <div id="demo" dir="ltr" class="demos mt-3"></div>
                        <div dir="rtl" class="date-offer-timer d-flex jsutify-content-center align-items-center">
                          <span>ثانیه</span>
                          <span>دقیقه</span>
                          <span>ساعت</span>
                          <span>روز</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-12 col-md-6 bg-white position-relative s-o-box-shadow">
                  <div class="position-absolute after-offer-expire-text"><span class="offer-expire-text-inner"></span></div>
                  <div class="offer-end-blur d-flex justify-content-between">
                    <div><img style="width: 240px;" class="img-fluid py-4" src="assets/img/special-offers-LV-bag.jpg" alt=""></div>
                    <div class="offer-details p-5"><a href="#">هدفون بلوتوثی اپل مدل AirPods Max</a>
                      <div class="offer-rating mt-2"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></div>
                      <div class="offer-price mt-2"><s>16000000 تومان</s><span>149000000 تومان</span></div>
                      <div class="count-down-timer mt-2">
                        <p>فرصت باقی مانده تا پایان این پیشنهاد</p>
                        <div id="demo" dir="ltr" class="demos mt-3"></div>
                        <div dir="rtl" class="date-offer-timer d-flex jsutify-content-center align-items-center">
                          <span>ثانیه</span>
                          <span>دقیقه</span>
                          <span>ساعت</span>
                          <span>روز</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
  </section>
  <!-- end-special-offers -->
  <!-- start product owlslider -->
  <section class="container mt-5 mb-5 position-relative" ;>
    <div class="row">
      <div class="col-sm-12">
        <p class="position-absolute title-offer ml-3 my-2">پرفروش ترین محصولات</p>
        <div class="owl-carousel loop s-o-box-shadow position-relative mt-5">
          <a href="#">
            <div>
              <div class="card">
                <img class="card-img-top img-fluid" src="assets/img/product-slider-green-case-12pro-max.jpg" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text product-desc-owlslider">
                  <p class="text-center text-secondary">قاب گوشی اپل مدل 12 پرو مکس</p>
                  <p class="text-center mt-3"><s style="font-size: 14px;" class="text-danger px-3">120000 تومان</s>89000 تومان<br><span class="badge badge-pill badge-danger mt-3 w-25 p-2">10%</span></p>
                  </p>
                </div>
              </div>
            </div>
          </a>
          <a href="#">
            <div>
              <div class="card">
                <img class="card-img-top img-fluid" src="assets/img/product-slider-magic-mouse-2.jpg" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text product-desc-owlslider">
                  <p class="text-center text-secondary">قاب گوشی اپل مدل 12 پرو مکس</p>
                  <p class="text-center mt-3"><s style="font-size: 14px;" class="text-danger px-3">120000 تومان</s>89000 تومان<br><span class="badge badge-pill badge-danger mt-3 w-25 p-2">10%</span></p>
                  </p>
                </div>
              </div>
            </div>
          </a>
          <a href="#">
            <div>
              <div class="card">
                <img class="card-img-top img-fluid" src="assets/img/product-slider-orange-case-12pro-max.jfif" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text product-desc-owlslider">
                  <p class="text-center text-secondary">قاب گوشی اپل مدل 12 پرو مکس</p>
                  <p class="text-center mt-3"><s style="font-size: 14px;" class="text-danger px-3">120000 تومان</s>89000 تومان<br><span class="badge badge-pill badge-danger mt-3 w-25 p-2">10%</span></p>
                  </p>
                </div>
              </div>
            </div>
          </a>
          <a href="#">
            <div>
              <div class="card">
                <img class="card-img-top img-fluid" src="assets/img/product-slider-airtag.jpg" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text product-desc-owlslider">
                  <p class="text-center text-secondary">قاب گوشی اپل مدل 12 پرو مکس</p>
                  <p class="text-center mt-3"><s style="font-size: 14px;" class="text-danger px-3">120000 تومان</s>89000 تومان<br><span class="badge badge-pill badge-danger mt-3 w-25 p-2">10%</span></p>
                  </p>
                </div>
              </div>
            </div>
          </a>
          <a href="#">
            <div>
              <div class="card">
                <img class="card-img-top img-fluid" src="assets/img/product-slider-lighup-mechanicalkeyboard-2.jpeg" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text product-desc-owlslider">
                  <p class="text-center text-secondary">قاب گوشی اپل مدل 12 پرو مکس</p>
                  <p class="text-center mt-3"><s style="font-size: 14px;" class="text-danger px-3">120000 تومان</s>89000 تومان<br><span class="badge badge-pill badge-danger mt-3 w-25 p-2">10%</span></p>
                  </p>
                </div>
              </div>
            </div>
          </a>
          <a href="#">
            <div>
              <div class="card">
                <img class="card-img-top img-fluid" src="assets/img/product-slider-lemon-case-s8+.jpg" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text product-desc-owlslider">
                  <p class="text-center text-secondary">قاب گوشی اپل مدل 12 پرو مکس</p>
                  <p class="text-center mt-3"><s style="font-size: 14px;" class="text-danger px-3">120000 تومان</s>89000 تومان<br><span class="badge badge-pill badge-danger mt-3 w-25 p-2">10%</span></p>
                  </p>
                </div>
              </div>
            </div>
          </a>
          <a href="#">
            <div>
              <div class="card">
                <img class="card-img-top img-fluid" src="assets/img/product-slider-magic-keyboard.jpg" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text product-desc-owlslider">
                  <p class="text-center text-secondary">قاب گوشی اپل مدل 12 پرو مکس</p>
                  <p class="text-center mt-3"><s style="font-size: 14px;" class="text-danger px-3">120000 تومان</s>89000 تومان<br><span class="badge badge-pill badge-danger mt-3 w-25 p-2">10%</span></p>
                  </p>
                </div>
              </div>
            </div>
          </a>
          <a href="#">
            <div>
              <div class="card">
                <img class="card-img-top img-fluid" src="assets/img/product-slider-airpod-pro.jpg" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text product-desc-owlslider">
                  <p class="text-center text-secondary">قاب گوشی اپل مدل 12 پرو مکس</p>
                  <p class="text-center mt-3"><s style="font-size: 14px;" class="text-danger px-3">120000 تومان</s>89000 تومان<br><span class="badge badge-pill badge-danger mt-3 w-25 p-2">10%</span></p>
                  </p>
                </div>
              </div>
            </div>
          </a>
          <a href="#">
            <div>
              <div class="card">
                <img class="card-img-top img-fluid" src="assets/img/product-slider-aqua-case-s8+.jpg" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text product-desc-owlslider">
                  <p class="text-center text-secondary">قاب گوشی اپل مدل 12 پرو مکس</p>
                  <p class="text-center mt-3"><s style="font-size: 14px;" class="text-danger px-3">120000 تومان</s>89000 تومان<br><span class="badge badge-pill badge-danger mt-3 w-25 p-2">10%</span></p>
                  </p>
                </div>
              </div>
            </div>
          </a>

        </div>
      </div>
    </div>
  </section>
  <!-- end product owlslider -->
  <!-- start banner-1 -->
  <section class="container banner-section-1">
    <div class="row banner-mt">
      <div class="col-sm-12 col-md-3 mt-5 banner-img-hover">
        <a href="#">
          <img class="img-fluid" src="assets/img/banner-1-women-accessories.jpg" alt="">
        </a>
      </div>
      <div class="col-sm-12 col-md-3 mt-5 banner-img-hover">
        <a href="#">
          <img class="img-fluid" src="assets/img/banner-1-shaving-accessories.jfif" alt="">
        </a>
      </div>
      <div class="col-sm-12 col-md-3 mt-5 banner-img-hover">
        <a href="#">
          <img class="img-fluid" src="assets/img/banner-1-wall-lights.webp" alt="">
        </a>
      </div>
      <div class="col-sm-12 col-md-3 mt-5 banner-img-hover">
        <a href="#">
          <img style="height: 304px;" class="img-fluid" src="assets/img/banner-1-jwerly.jpg" alt="">
        </a>
      </div>
    </div>
  </section>
  <!-- end banner-1 -->
  <!-- start mobile-owlslider -->
  <section class="container banner-mt">
    <div class="row">
      <div class="col-sm-12">
        <p class="position-absolute title-offer ml-3 my-2">گوشی و موبایل</p>
        <div class="owl-carousel loop s-o-box-shadow position-relative mt-5">
          <a href="#">
            <div>
              <div class="card">
                <img class="card-img-top img-fluid" src="assets/img/mobile-owlslider-s10+.webp" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text product-desc-owlslider">
                  <p class="text-center text-secondary">قاب گوشی اپل مدل 12 پرو مکس</p>
                  <p class="text-center mt-3"><s style="font-size: 14px;" class="text-danger px-3">120000 تومان</s>89000 تومان<br><span class="badge badge-pill badge-danger mt-3 w-25 p-2">10%</span></p>
                  </p>
                </div>
              </div>
            </div>
          </a>
          <a href="#">
            <div>
              <div class="card">
                <img class="card-img-top img-fluid" src="assets/img/mobile-owlslider-note10+.jpg" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text product-desc-owlslider">
                  <p class="text-center text-secondary">قاب گوشی اپل مدل 12 پرو مکس</p>
                  <p class="text-center mt-3"><s style="font-size: 14px;" class="text-danger px-3">120000 تومان</s>89000 تومان<br><span class="badge badge-pill badge-danger mt-3 w-25 p-2">10%</span></p>
                  </p>
                </div>
              </div>
            </div>
          </a>
          <a href="#">
            <div>
              <div class="card">
                <img class="card-img-top img-fluid" src="assets/img/mobile-owlslider-xiaomi-mi-11.png" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text product-desc-owlslider">
                  <p class="text-center text-secondary">قاب گوشی اپل مدل 12 پرو مکس</p>
                  <p class="text-center mt-3"><s style="font-size: 14px;" class="text-danger px-3">120000 تومان</s>89000 تومان<br><span class="badge badge-pill badge-danger mt-3 w-25 p-2">10%</span></p>
                  </p>
                </div>
              </div>
            </div>
          </a>
          <a href="#">
            <div>
              <div class="card">
                <img class="card-img-top img-fluid" src="assets/img/mobile-owlslider-xiaomi-mi-11-Ultra.webp" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text product-desc-owlslider">
                  <p class="text-center text-secondary">قاب گوشی اپل مدل 12 پرو مکس</p>
                  <p class="text-center mt-3"><s style="font-size: 14px;" class="text-danger px-3">120000 تومان</s>89000 تومان<br><span class="badge badge-pill badge-danger mt-3 w-25 p-2">10%</span></p>
                  </p>
                </div>
              </div>
            </div>
          </a>
          <a href="#">
            <div>
              <div class="card">
                <img class="card-img-top img-fluid" src="assets/img/mobile-owlslider-note20.jpg" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text product-desc-owlslider">
                  <p class="text-center text-secondary">قاب گوشی اپل مدل 12 پرو مکس</p>
                  <p class="text-center mt-3"><s style="font-size: 14px;" class="text-danger px-3">120000 تومان</s>89000 تومان<br><span class="badge badge-pill badge-danger mt-3 w-25 p-2">10%</span></p>
                  </p>
                </div>
              </div>
            </div>
          </a>
          <a href="#">
            <div>
              <div class="card">
                <img class="card-img-top img-fluid" src="assets/img/mobile-owlslider-iphone-x.webp" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text product-desc-owlslider">
                  <p class="text-center text-secondary">قاب گوشی اپل مدل 12 پرو مکس</p>
                  <p class="text-center mt-3"><s style="font-size: 14px;" class="text-danger px-3">120000 تومان</s>89000 تومان<br><span class="badge badge-pill badge-danger mt-3 w-25 p-2">10%</span></p>
                  </p>
                </div>
              </div>
            </div>
          </a>
          <a href="#">
            <div>
              <div class="card">
                <img class="card-img-top img-fluid" src="assets/img/mobile-owlslider-iphone-xr.jpg" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text product-desc-owlslider">
                  <p class="text-center text-secondary">قاب گوشی اپل مدل 12 پرو مکس</p>
                  <p class="text-center mt-3"><s style="font-size: 14px;" class="text-danger px-3">120000 تومان</s>89000 تومان<br><span class="badge badge-pill badge-danger mt-3 w-25 p-2">10%</span></p>
                  </p>
                </div>
              </div>
            </div>
          </a>
          <a href="#">
            <div>
              <div class="card">
                <img class="card-img-top img-fluid" src="assets/img/mobile-owlslider-iphone-11promax.jpg" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text product-desc-owlslider">
                  <p class="text-center text-secondary">قاب گوشی اپل مدل 12 پرو مکس</p>
                  <p class="text-center mt-3"><s style="font-size: 14px;" class="text-danger px-3">120000 تومان</s>89000 تومان<br><span class="badge badge-pill badge-danger mt-3 w-25 p-2">10%</span></p>
                  </p>
                </div>
              </div>
            </div>
          </a>
          <a href="#">
            <div>
              <div class="card">
                <img class="card-img-top img-fluid" src="assets/img/mobile-owlslider-samsung-a71.jpg" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text product-desc-owlslider">
                  <p class="text-center text-secondary">قاب گوشی اپل مدل 12 پرو مکس</p>
                  <p class="text-center mt-3"><s style="font-size: 14px;" class="text-danger px-3">120000 تومان</s>89000 تومان<br><span class="badge badge-pill badge-danger mt-3 w-25 p-2">10%</span></p>
                  </p>
                </div>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </section>
  <!-- end mobile-owlslider -->
  <!-- start banner-2 -->
  <section class="container banner-section-1">
    <div class="row banner-mt">
      <div class="col-sm-12">
        <a href="#"><img class="img-fluid rounded" src="assets/img/banner-2.jpg" alt=""></a>
      </div>
    </div>
  </section>
  <!-- end banner-2 -->
  <!-- start laptop-owlslider -->
  <section class="container banner-mt">
    <div class="row">
      <div class="col-sm-12">
        <p class="position-absolute title-offer ml-3 my-2">لپ تاپ و الترابوک</p>
        <div class="owl-carousel loop s-o-box-shadow position-relative mt-5">
          <a href="#">
            <div>
              <div class="card">
                <img class="card-img-top img-fluid" src="assets/img/laptop-owlslider-mackbook-air-m1-2020.jpg" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text product-desc-owlslider">
                  <p class="text-center text-secondary">قاب گوشی اپل مدل 12 پرو مکس</p>
                  <p class="text-center mt-3"><s style="font-size: 14px;" class="text-danger px-3">120000 تومان</s>89000 تومان<br><span class="badge badge-pill badge-danger mt-3 w-25 p-2">10%</span></p>
                  </p>
                </div>
              </div>
            </div>
          </a>
          <a href="#">
            <div>
              <div class="card">
                <img class="card-img-top img-fluid" src="assets/img/laptop-owlslider-mackbook-pro-m1-2020.jpg" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text product-desc-owlslider">
                  <p class="text-center text-secondary">قاب گوشی اپل مدل 12 پرو مکس</p>
                  <p class="text-center mt-3"><s style="font-size: 14px;" class="text-danger px-3">120000 تومان</s>89000 تومان<br><span class="badge badge-pill badge-danger mt-3 w-25 p-2">10%</span></p>
                  </p>
                </div>
              </div>
            </div>
          </a>
          <a href="#">
            <div>
              <div class="card">
                <img class="card-img-top img-fluid" src="assets/img/laptop-owlslider-asus-x512da.webp" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text product-desc-owlslider">
                  <p class="text-center text-secondary">قاب گوشی اپل مدل 12 پرو مکس</p>
                  <p class="text-center mt-3"><s style="font-size: 14px;" class="text-danger px-3">120000 تومان</s>89000 تومان<br><span class="badge badge-pill badge-danger mt-3 w-25 p-2">10%</span></p>
                  </p>
                </div>
              </div>
            </div>
          </a>
          <a href="#">
            <div>
              <div class="card">
                <img class="card-img-top img-fluid" src="assets/img/laptop-owlslider-mackbook-pro-16inches.jpg" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text product-desc-owlslider">
                  <p class="text-center text-secondary">قاب گوشی اپل مدل 12 پرو مکس</p>
                  <p class="text-center mt-3"><s style="font-size: 14px;" class="text-danger px-3">120000 تومان</s>89000 تومان<br><span class="badge badge-pill badge-danger mt-3 w-25 p-2">10%</span></p>
                  </p>
                </div>
              </div>
            </div>
          </a>
          <a href="#">
            <div>
              <div class="card">
                <img class="card-img-top img-fluid" src="assets/img/laptop-owlslider-mackbook-air-m1-2020.jpg" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text product-desc-owlslider">
                  <p class="text-center text-secondary">قاب گوشی اپل مدل 12 پرو مکس</p>
                  <p class="text-center mt-3"><s style="font-size: 14px;" class="text-danger px-3">120000 تومان</s>89000 تومان<br><span class="badge badge-pill badge-danger mt-3 w-25 p-2">10%</span></p>
                  </p>
                </div>
              </div>
            </div>
          </a>
          <a href="#">
            <div>
              <div class="card">
                <img class="card-img-top img-fluid" src="assets/img/laptop-owlslider-mackbook-pro-m1-2020.jpg" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text product-desc-owlslider">
                  <p class="text-center text-secondary">قاب گوشی اپل مدل 12 پرو مکس</p>
                  <p class="text-center mt-3"><s style="font-size: 14px;" class="text-danger px-3">120000 تومان</s>89000 تومان<br><span class="badge badge-pill badge-danger mt-3 w-25 p-2">10%</span></p>
                  </p>
                </div>
              </div>
            </div>
          </a>
          <a href="#">
            <div>
              <div class="card">
                <img class="card-img-top img-fluid" src="assets/img/laptop-owlslider-asus-x512da.webp" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text product-desc-owlslider">
                  <p class="text-center text-secondary">قاب گوشی اپل مدل 12 پرو مکس</p>
                  <p class="text-center mt-3"><s style="font-size: 14px;" class="text-danger px-3">120000 تومان</s>89000 تومان<br><span class="badge badge-pill badge-danger mt-3 w-25 p-2">10%</span></p>
                  </p>
                </div>
              </div>
            </div>
          </a>
          <a href="#">
            <div>
              <div class="card">
                <img class="card-img-top img-fluid" src="assets/img/laptop-owlslider-mackbook-pro-16inches.jpg" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text product-desc-owlslider">
                  <p class="text-center text-secondary">قاب گوشی اپل مدل 12 پرو مکس</p>
                  <p class="text-center mt-3"><s style="font-size: 14px;" class="text-danger px-3">120000 تومان</s>89000 تومان<br><span class="badge badge-pill badge-danger mt-3 w-25 p-2">10%</span></p>
                  </p>
                </div>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </section>
  <!-- end laptop-owlslider -->
  <!-- start banner-3 -->
  <section class="container banner-section-1">
    <div class="row banner-mt">
      <div class="col-sm-12 col-md-6 banner-img-hover">
        <a href="#"><img style="height: 263px;" class="img-fluid" src="assets/img/banner-3-half-1.jpg" alt=""></a>
      </div>
      <div class="col-sm-12 col-md-6 banner-img-hover">
        <a href="#"><img class="img-fluid" src="assets/img/banner-3-half-2.jpg" alt=""></a>
      </div>
    </div>
  </section>
  <!-- end banner-3 -->
  <!-- start top-brand-owlslider -->
  <section class="container mt-5">
    <div class="row">
      <div class="col-sm-12">
        <p class="position-absolute title-offer ml-3 my-2">برند های برتر</p>
        <div class="owl-carousel owl-carousel-brand loop s-o-box-shadow position-relative mt-5">
          <a href="#">
            <div>
              <div class="card">
                <img style="height: 259px;" class="card-img-top img-fluid" src="assets/img/top-brand-samsung-logo-animated.gif" alt="Card image cap">
              </div>
            </div>
          </a>
          <a href="#">
            <div>
              <div class="card">
                <img class="card-img-top img-fluid" src="assets/img/top-brand-rolex-logo-animated.gif" alt="Card image cap">
              </div>
            </div>
          </a>
          <a href="#">
            <div>
              <div class="card">
                <img style="height: 259px;" class="card-img-top img-fluid" src="assets/img/top-brand-apple-logo-animated.gif" alt="Card image cap">
              </div>
            </div>
          </a>
          <a href="#">
            <div>
              <div class="card">
                <img class="card-img-top img-fluid" src="assets/img/top-brand-huawei-logo-animated.gif" alt="Card image cap">
              </div>
            </div>
          </a>
          <a href="#">
            <div>
              <div class="card">
                <img style="height: 259px" class="card-img-top img-fluid" src="assets/img/top-brand-addidas-logo-animated.gif" alt="Card image cap">
              </div>
            </div>
          </a>
          <a href="#">
            <div>
              <div class="card">
                <img style="height: 259px;" class="card-img-top img-fluid" src="assets/img/top-brand-honor-logo-animated.gif" alt="Card image cap">
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </section>
  <!-- end top-brand-owlslider -->
  <!-- start footer section -->
  <footer class="container-fluid banner-mt bg-dark text-light">
    <div class="row">
      <section class="container news-latter">
        <div class="row py-4">
          <div class="col-4 col-sm-12 col-md-3 news-latter-part1 d-flex justify-content-center align-items-center flex-column mb-3">
            <h6 class="mb-3">عضویت در خبرنامه</h6>
            <p>با عضویت از <span class="text-danger">تخفیف 30</span> درصدی بهره مند شوید</p>
          </div>
          <div class="col-8 col-sm-12 col-md-4 news-latter-part2 mb-3">
            <p>به <strong class="text-success">226,000+</strong> مشترک ما بپیوندید و از تخفیف های ویژه هفتگی مخصوص مشترکین خبرنامه بهره مند شوید.</p>
          </div>
          <div class="col-12 col-sm-12 col-md-5 news-latter-part3 d-flex justify-content-center align-items-center flex-column mb-3">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="ادرس ایمیل ...">
              <div class="input-group-append input-news-latter">
                <button class="btn bg-danger text-white px-4" type="button" id="button-addon2">اشتراک</button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="container main-section-footer">
        <div class="row">
          <div class="col-6 col-sm-6 col-md-3">
            <h5>اطلاعات</h5>
            <ul class="nav flex-column footer-nav-custom">
              <li class="nav-item">
                <a class="nav-link pr-0" href="#"><i class="fas fa-angle-left"></i> درباره ما</a>
              </li>
              <li class="nav-item">
                <a class="nav-link pr-0" href="#"><i class="fas fa-angle-left"></i> تماس با ما</a>
              </li>
              <li class="nav-item">
                <a class="nav-link pr-0" href="#"><i class="fas fa-angle-left"></i> نحوه ارسال</a>
              </li>
              <li class="nav-item">
                <a class="nav-link pr-0" href="#"><i class="fas fa-angle-left"></i> محصولات جدید</a>
              </li>
              <li class="nav-item">
                <a class="nav-link pr-0" href="#"><i class="fas fa-angle-left"></i> حساب کاربری</a>
              </li>
              <li class="nav-item">
                <a class="nav-link pr-0" href="#"><i class="fas fa-angle-left"></i> سابقه خرید</a>
              </li>
            </ul>
          </div>
          <div class="col-6 col-sm-6 col-md-3">
            <h5>خدمات مشتریان</h5>
            <ul class="nav flex-column footer-nav-custom">
              <li class="nav-item">
                <a class="nav-link pr-0" href="#"><i class="fas fa-angle-left"></i> حساب کاربری</a>
              </li>
              <li class="nav-item">
                <a class="nav-link pr-0" href="#"><i class="fas fa-angle-left"></i> سبد خرید</a>
              </li>
              <li class="nav-item">
                <a class="nav-link pr-0" href="#"><i class="fas fa-angle-left"></i> سابقه خرید</a>
              </li>
              <li class="nav-item">
                <a class="nav-link pr-0" href="#"><i class="fas fa-angle-left"></i> علاقه مندی ها</a>
              </li>
              <li class="nav-item">
                <a class="nav-link pr-0" href="#"><i class="fas fa-angle-left"></i> کاهش قیمت ها</a>
              </li>
              <li class="nav-item">
                <a class="nav-link pr-0" href="#"><i class="fas fa-angle-left"></i> سفارشات بین المللی</a>
              </li>
            </ul>
          </div>
          <div class="col-6 col-sm-6 col-md-3">
            <h5>حساب کاربری</h5>
            <ul class="nav flex-column footer-nav-custom">
              <li class="nav-item">
                <a class="nav-link pr-0" href="#"><i class="fas fa-angle-left"></i> نقشه سایت</a>
              </li>
              <li class="nav-item">
                <a class="nav-link pr-0" href="#"><i class="fas fa-angle-left"></i> نقد و بررسی</a>
              </li>
              <li class="nav-item">
                <a class="nav-link pr-0" href="#"><i class="fas fa-angle-left"></i> نحوه ارسال</a>
              </li>
              <li class="nav-item">
                <a class="nav-link pr-0" href="#"><i class="fas fa-angle-left"></i> محصولات ویژه</a>
              </li>
              <li class="nav-item">
                <a class="nav-link pr-0" href="#"><i class="fas fa-angle-left"></i> خرید اقساطی</a>
              </li>
              </li>
              <li class="nav-item">
                <a class="nav-link pr-0" href="#"><i class="fas fa-angle-left"></i> ویژه کارمندان دولت</a>
              </li>
            </ul>
          </div>
          <div class="col-6 col-sm-6 col-md-3">
            <h5>اطلاعات تماس</h5>
            <div class="d-flex align-items-center justify-content-start">
              <div class="support-rules mt-3">
                <i class="mr-2 fas fa-headset"></i>
              </div>
              <div class="support-tel">
                <p>پشتیبانی 24 ساعته</p><a href="tel:021-88072096">021-88072096</a>
              </div>
            </div>
            <div class="social-media-icon">
              <ul class="nav justify-content-center">
                <li class="nav-item">
                  <a class="nav-link" href="#"><i class="fab fa-instagram"></i></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"><i class="fab fa-telegram-plane"></i></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"><i class="fab fa-facebook"></i></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"><i class="fab fa-whatsapp"></i></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"><i class="fab fa-twitter"></i></a>
                </li>
              </ul>
              <p><i class="mr-2 fas fa-map-marker-alt"></i>تهران - خیابان حسن سیف - جنب مجتمع تجاری شهرک غرب - پلاک 12</p>
            </div>
          </div>
        </div>
      </section>
    </div>
  </footer>
  <!-- end footer section -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="assets/js/count-down-timer.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/main.js"></script>

</body>
